layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/layouts/zjstatus.wasm" {
                // plugin configuration...
                format_left   "{mode}#[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "{pipe_zjstatus_hints}"
                format_space  " "

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%d/%b/%Y %H:%M"
                datetime_timezone "Europe/London"

                pipe_zjstatus_hints_format "{output}"
            }
        }
    }
}
